﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26124.0
MinimumVisualStudioVersion = 15.0.26124.0
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoGit", "ProjetoGit\ProjetoGit.csproj", "{07289819-7A48-4F04-8202-D49DAC959156}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjetoGit.Tests", "ProjetoGit.Tests\ProjetoGit.Tests.csproj", "{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|x64.ActiveCfg = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|x64.Build.0 = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|x86.ActiveCfg = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Debug|x86.Build.0 = Debug|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|Any CPU.Build.0 = Release|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|x64.ActiveCfg = Release|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|x64.Build.0 = Release|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|x86.ActiveCfg = Release|Any CPU
		{07289819-7A48-4F04-8202-D49DAC959156}.Release|x86.Build.0 = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|x64.Build.0 = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Debug|x86.Build.0 = Debug|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|x64.ActiveCfg = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|x64.Build.0 = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|x86.ActiveCfg = Release|Any CPU
		{F43EFC25-A189-4A5E-9D78-2F42C36EA2CE}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
